<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/button_height_normal"
        android:layout_height="@dimen/button_height_normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_alignTop="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_toRightOf="@+id/ivAvatar"
        android:gravity="center_vertical"
        android:textColor="@color/colorLochmara"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"


        />


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivAvatar"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPhoto"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:drawableLeft="@drawable/blue_heart_icon"
        android:drawablePadding="@dimen/spacing_tiny"
        android:gravity="center_vertical"
        android:textColor="@color/colorLochmara"
        android:textSize="@dimen/font_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLikes"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:ellipsize="end"
        android:textSize="@dimen/font_small" />


</RelativeLayout>